<html lang="en">
  <head>
    <title>GA test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html,body{
        height: 100%;
        margin: 0;
      }

      .header {
        text-align: center;
        padding: 30px;
        background: antiquewhite;
      }

      .card-container {
        display: flex;
        justify-content: center;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        padding-bottom: 10px;
        margin: 20px;
        text-align: center;
        font-family: arial;
        cursor: pointer;
        overflow:hidden;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .footer-container{
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .footer-text {
        text-align: center;
        background: black;
        color: #fff;
        height: 40px;
        line-height: 40px;
        margin: 0;
      }

      .card img {
        transform:scale(1,1);
        transition: all 1s ease-out;
      }
      .card img:hover {
        transform:scale(1.05,1.05);
      }

    </style>
  </head>
  <body>
    <header class='header'>header</header>
    <div class="card-container">
      <div class="card">
        <img src="img/01.jpg" alt="Denim Jeans" style="width:100%">
        <h1>AAA</h1>
        <p class="price">$19.99</p>
        <p>Some text about the product..</p>
      </div>
      <div class="card">
        <img src="img/02.jpg" alt="Denim Jeans" style="width:100%">
        <h1>BBB</h1>
        <p class="price">$1.99</p>
        <p>Some text about the product..</p>
      </div>
      <div class="card">
        <img src="img/03.jpg" alt="Denim Jeans" style="width:100%">
        <h1>CCC</h1>
        <p class="price">$1999</p>
        <p>Some text about the product..</p>
      </div>
    </div>
    <footer class="footer-container">
      <p class="footer-text">Footer</p>
    </footer>
  </body>
 </html>
